{
  "name": "node-red-contrib-simplepush",
  "version": "1.4.1",
  "description": "Simplepush wrapper for Node-RED",
  "dependencies": {
    "simplepush-notifications": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplepush/node-red-contrib-simplepush.git"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "simplepush",
    "push notification",
    "actionable notification",
    "notification actions",
    "encrypted"
  ],
  "node-red": {
    "version": ">=1.2.9",
    "nodes": {
      "simplepush": "simplepush.js"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": {
    "name": "Simplepush",
    "email": "contact@simplepush.io"
  },
  "homepage": "https://simplepush.io"
}
